# Database Configuration
DB_CONN_STRING=postgresql://cases_user:cases_password@localhost:5432/cases_db?sslmode=disable
DB_NAME=cases_db
MIGRATION_URL=file://db/migration

# Server Configuration
PORT=8000

# JWT Configuration
JWT_SECRET=your-secret-key

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=pk_test_51SuZMkB29UMUZVvZWeB3lwHHriqfbz1XbJV1jOHOqe6TAfchzoYrFAC3l009wVEX4R0SFSZuOL6ERS2AZGNdRLD500EJzXC4nQ
STRIPE_SECRET_KEY=sk_test_51SuZMkB29UMUZVvZgEGfwVektdl1pvmU25k530H8y6WJc92002iYZgNkMNV0qkD24VXDO4EXfF3qRVSGWvFrxh5500nlBV8wnt
STRIPE_WEBHOOK_SECRET=whsec_17rmB3Hg63mfl5HwrMZ2z7d3XAyNSPgP

# Supabase Storage Configuration (S3-compatible API)
STORAGE_ENDPOINT=https://mhheblvgktovcrdcsjdo.storage.supabase.co/storage/v1/s3
STORAGE_REGION=ap-southeast-1
STORAGE_ACCESS_KEY=62677b662b0166a545648e94ba1c41ec
STORAGE_SECRET_KEY=09840308d13b216b0a5f4abb1a754ba2e03c6dfe1abf3dab71c1846dc6d1ce0b
STORAGE_BUCKET=my-bucket

# Pusher Configuration
PUSHER_APP_ID=2108509
PUSHER_KEY=a3edf75041c3993d3ab6
PUSHER_SECRET=b827074bb4193baa3633
PUSHER_CLUSTER=ap1