# Database Configuration
DB_CONN_STRING=
DB_NAME=
MIGRATION_URL=

# Server Configuration
PORT=

# JWT Configuration
JWT_SECRET=

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Supabase Storage Configuration (S3-compatible API)
STORAGE_ENDPOINT=
STORAGE_REGION=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
STORAGE_BUCKET=

# Pusher Configuration
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=